{
  "tasks": {
    "build": "deno compile --allow-read --allow-write --output bin/pttk pttk.ts",
    "dist_linux_x86_64": "deno compile --target x86_64-unknown-linux-gnu --output=dist/bin/pttk --allow-read --allow-write pttk.ts",
    "dist_linux_aarch64": "deno compile --target aarch64-unknown-linux-gnu --output=dist/bin/pttk --allow-read --allow-write pttk.ts",
    "dist_macos_x86_64": "deno compile --target x86_64-apple-darwin --output=dist/bin/pttk --allow-read --allow-write pttk.ts",
    "dist_macos_aarch64": "deno compile --target aarch64-apple-darwin --output=dist/bin/pttk --allow-read --allow-write pttk.ts",
    "dist_windows_x86_64": "deno compile --target x86_64-pc-windows-msvc --output=dist/bin/pttk.exe --allow-read --allow-write pttk.ts",
    "dist_windows_aarch64": "deno compile --target aarch64-pc-windows-msvc --output=dist/bin/pttk.exe --allow-read --allow-write pttk.ts",
    "test": "deno test --allow-read --allow-write",
    "test:config": "deno test --allow-read --allow-write config_test.ts",
    "test:sitemapper": "deno test  --allow-read --allow-write sitemapper_test.ts",
    "test:frontmatter": "deno test --allow-read --allow-write frontmatter_test.ts",
    "test:rss_generator": "deno test --allow-read --allow-write rss_generator_test.ts",
    "test:blogit": "deno test --allow-read --allow-write blogit_test.ts",
    "test:series": "deno test --allow-read --allow-write series_test.ts",
    "test:makepages": "deno test --allow-read --allow-write makepages_test.ts",
    "test:all": "deno test --allow-read --allow-write config_test.ts sitemapper_test.ts frontmatter_test.ts rss_generator_test.ts blogit_test.ts series_test.ts makepages_test.ts",
    "CITATION.cff": "cmt codemeta.json CITATION.cff",
    "about.md": "cmt codemeta.json about.md",
    "version.ts": "cmt codemeta.json version.ts",
    "gen-code": "deno task CITATION.cff ; deno task about.md ; deno task version.ts"
  },
  "imports": {
    "@libs/markdown": "jsr:@libs/markdown@^2.0.2",
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/flags": "jsr:@std/flags@^0.224.0",
    "@std/fs": "jsr:@std/fs@^1.0.13",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/yaml": "jsr:@std/yaml@^1.0.5"
  }
}